# DynamicDataSourceDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lshtom/: Application.java
src/main/java/com/github/lshtom/config/dynamic/: AbstractConnectionProxyInvocationHandler.java  ConnectionProxyInvocationHandler.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceConfigAspect.java  DynamicDataSourceConfigure.java  DynamicDataSourceProperties.java
src/main/java/com/github/lshtom/config/rw/: MasterSlaveConfigProperties.java  MasterSlaveConfigure.java
src/main/java/com/github/lshtom/config/rw/context/: ReadWriteConnectionContext.java
src/main/java/com/github/lshtom/config/rw/interceptor/: ReadWriteInterceptor.java
src/main/java/com/github/lshtom/dao/mapper/: TArchivesInfoDAO.java  UserDAO.java
src/main/java/com/github/lshtom/dao/model/: TArchivesInfo.java  User.java
src/main/java/com/github/lshtom/service/: UserServive.java
src/main/java/com/github/lshtom/service/impl/: UserServiveImpl.java
src/main/java/com/github/lshtom/web/: DemoController.java  DemoController2.java
src/main/resources/: application.properties  user.sql
src/main/resources/com/github/lshtom/dao/mapper/: TArchivesInfoDAO-Mapper.xml  UserDAO-Mapper.xml
