#\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#\u591A\u6570\u636E\u6E90\u914D\u7F6E
mydatasource.dynamic.enable=true
mydatasource.dynamic.mainDataSourceName=ds0
#0
mydatasource.dynamic.config.ds0.dirverClass=com.mysql.cj.jdbc.Driver
mydatasource.dynamic.config.ds0.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mydatasource.dynamic.config.ds0.username=root
mydatasource.dynamic.config.ds0.password=admin
#1
mydatasource.dynamic.config.ds1.dirverClass=com.mysql.cj.jdbc.Driver
mydatasource.dynamic.config.ds1.url=jdbc:mysql://localhost:3306/demo2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mydatasource.dynamic.config.ds1.username=root
mydatasource.dynamic.config.ds1.password=admin
#2
mydatasource.dynamic.config.ds2.dirverClass=com.mysql.cj.jdbc.Driver
mydatasource.dynamic.config.ds2.url=jdbc:mysql://localhost:3306/demo3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mydatasource.dynamic.config.ds2.username=root
mydatasource.dynamic.config.ds2.password=admin

#\u4E3B\u4ECE-\u8BFB\u5199\u5206\u79BB\u914D\u7F6E
mydatasource.masterslave.enable=true
mydatasource.masterslave.masterDataSource=ds0
mydatasource.masterslave.slaveDataSource=ds1,ds2

#\u914D\u7F6Emybatis\u7684Mapper\u6587\u4EF6\u7684\u5730\u5740
mybatis.mapper-locations=classpath:com/github/lshtom/dao/mapper/*-Mapper.xml
#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.github.lshtom.dao=debug